### verbosity of logs
/tracking/verbose -1
/process/verbose 0
/run/verbose 0
/event/verbose 0
#/vis/disable
/tracking/storeTrajectory 0

### not sure what this is
#
#/control/cout/ignoreThreadsExcept 0
#
#/OpNovice/DetectorConstruction/enable_verbose false
#/OpNovice/DetectorConstruction/dumpgdml false
#/run/initialize
#

### flags to set which interactions to use. should always be set
/process/em/auger 1
/process/em/augerCascade 1
/process/em/deexcitationIgnoreCut 1

### flags to enable output data. sometimes heavy performance impact!
#
/analysis/setActivation 1
/analysis/ntuple/setActivation 0 0
/analysis/ntuple/setActivation 1 0
/analysis/ntuple/setActivation 2 0
/analysis/ntuple/setActivation 3 0
/analysis/ntuple/setActivation 4 0
/analysis/ntuple/setActivation 5 0
/analysis/ntuple/setActivation 6 0
/analysis/ntuple/setActivation 7 0
/analysis/ntuple/setActivation 8 0
/analysis/h1/setActivationToAll 0
/analysis/h2/setActivationToAll 0

#0. number of scintillated photons
#/analysis/ntuple/setActivation 0 1

#1. absorption position XY: eventID, X, Y
#/analysis/ntuple/setActivation 1 1

#2. scintillation spectrum: energy
#/analysis/ntuple/setActivation 2 1

#3. mean scintillation depth
/analysis/ntuple/setActivation 3 1

#4. absorption spectrum
#/analysis/ntuple/setActivation 4 1

#5. optical photons interactions
#/analysis/ntuple/setActivation 5 1

#6. primary interaction depth: eventID, trackID, depth, interactionID
#/analysis/ntuple/setActivation 6 1

#7.
/analysis/ntuple/setActivation 7 1

#8. scattering angle: EventID, phi, theta.
#/analysis/ntuple/setActivation 8 1

# Histograms (configure by ID)
# H1 0: sc_spec (scintillation spectrum)
/analysis/h1/setActivation 0 1
# H1 1: absR (R distribution of photons absorbed in SiPM)
/analysis/h1/setActivation 1 1
# H1 2: absX (X distribution of photons absorbed in SiPM)
#/analysis/h1/setActivation 2 1

# H2 0: absXY (XY distribution of photons absorbed in SiPM)
/analysis/h2/setActivation 0 1
# H2 1: X_ev (X distribution in event)
#/analysis/h2/setActivation 1 1
# H2 2: R_ev (R distribution in event)
/analysis/h2/setActivation 2 1

### detector geometry
# Choose the section (0-cylindrical, 1-quadratic, 2-hexagonal)
/opnovice2/detector/setDetectorSection 1

# scintillator dimensions in mm:
/opnovice2/detector/setDetectorThickness 1.5
/opnovice2/detector/setDetectorSideLength 57.7
/opnovice2/detector/setDetectorWidth 57.7

# radius. for cylindrical scintillator only.
#/opnovice2/detector/setDetectorRadius 150

# Add (1) or remove (0) reflector
/opnovice2/detector/detectorHasReflector 1
# reflector type: 0=A diffuse wrap (no explicit air-gap), 1=B air-gap (specular then diffuse),
# 2=C air-gap (specular/specular), 3=D rough diffuse (sigmaAlpha=0.6)
/opnovice2/detector/setReflectorType 0

# Add (1) or remove (0) Alu housing
/opnovice2/detector/detectorHasHousing 0

# Select number of SiPMs. For quadratic section only. 1 - XY plane, 2 - XY and YZ planes, 3 - XY and 2 YZ planes.
#/opnovice2/detector/setNumberOfSiPM 3

# material of the crystal. Type 0 for CeBr3, 1 for CsI(Tl) or 2 for NaI(Tl).
/opnovice2/detector/setDetectorMaterial 0

### particle source configuration
# gun position in cm. If not, 0.1 mm from front surface (scintillator, reflector or housing) on the Z axis is set by default.
/gun/position 0 0 -0.9

# shooting direction in XYZ in degrees
/gun/direction 0 0 1

# Beam profile type. Allowed values: point - delta distribution; disk - uniform disk profile in the plane perpendicular to beam direction; gauss - 2D Gaussian profile in the plane perpendicular to beam direction.
/opnovice2/gun/beamType point

# Beam profile size in mm. Meaning based on beam profile: point - ignored; disk - radius; gauss - half-width at half-maximum (HWHM).
/opnovice2/gun/beamSize 0 mm

# shouldn't be changed
/gun/particle gamma

/gun/polarization 0 0 0

/gun/energy 662 keV
# number of particles emmited
/run/beamOn 100000
